snippet     new
abbr        new
    auto ${1:#:obj} = new ${2:#:class};


snippet     import
abbr        import
    import ${1:std.stdio};
    
snippet     main
abbr        main
    void main(){
        ${0}
    }
    
snippet     writeln
abbr        writeln
    writeln(${0})${1};
    

snippet     class
abbr        class {}
    /++
    +/
	class ${1:#:name} {
		public{
        }//public
        
        private{
        }//private
	}//class $1
   
snippet     struct 
abbr        struct {}
    /++
    +/
	struct ${1:#:name} {
		public{
        }//public
        
        private{
        }//private
	}//struct $1

snippet     interface 
abbr        interface {}
    /++
    +/
	interface ${1:#:name} {
		public{
        }//public
        
        private{
        }//private
	}//interface $1

snippet    template 
abbr        template {}
    /++
    +/
	template ${1:#:name}(${2:#:T}) {
		public{
        }//public
        
        private{
        }//private
	}//template $1


snippet     comment
abbr        comment
options     head
    /++
        ${0}
    +/${1}
    

snippet    typecheck 
abbr       typecheck 
options     head
    if(
        __traits(compiles, (){
            ${0}
        })
    )
