snippet     new
abbr        new
    auto ${1:#:obj} = new ${2:#:class};


snippet     import
abbr        import
    import ${1:std.stdio};
    
snippet     main
abbr        main
    void main(){
        ${0}
    }
    
snippet     writeln
abbr        writeln
    writeln(${0})${1};
    

snippet     class
abbr        class {}
    /++
    ++/
	class ${1:#:name} {
		public{
        }//public
        
        private{
        }//private
	}//class $1

snippet     comment
abbr        comment
options     head
    /++
        ${0}
    ++/${1}
